{
  "name": "modal-components",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@artstesh/postboy": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
